Compiling quisquis v0.1.0 (/home/arnab/Desktop/quisquis)
warning: field is never used: `decoy_keys_seed`
  --> src/complete_exchange/mod.rs:68:3
   |
68 |   decoy_keys_seed: SecretKey,
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: #[warn(dead_code)] on by default

    Finished release [optimized] target(s) in 4.01s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 100 25`
Total simulation time = 3.524595814s
Options = Opt { anon_list_size: 100, own_list_size: 25, num_iter: 1 }
Average proof generation time = 1.777435347s
Average proof verification time = 1.747158863s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 100 50`
Total simulation time = 3.537415905s
Options = Opt { anon_list_size: 100, own_list_size: 50, num_iter: 1 }
Average proof generation time = 1.775383636s
Average proof verification time = 1.762031147s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 100 75`
Total simulation time = 3.543107934s
Options = Opt { anon_list_size: 100, own_list_size: 75, num_iter: 1 }
Average proof generation time = 1.779176388s
Average proof verification time = 1.763930191s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 1000 250`
Total simulation time = 36.092030347s
Options = Opt { anon_list_size: 1000, own_list_size: 250, num_iter: 1 }
Average proof generation time = 18.222340855s
Average proof verification time = 17.869687922s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 1000 500`
Total simulation time = 37.276263817s
Options = Opt { anon_list_size: 1000, own_list_size: 500, num_iter: 1 }
Average proof generation time = 17.717640264s
Average proof verification time = 19.558622355s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 1000 750`
Total simulation time = 36.501077692s
Options = Opt { anon_list_size: 1000, own_list_size: 750, num_iter: 1 }
Average proof generation time = 17.731176216s
Average proof verification time = 18.769900208s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 10000 2500`
Total simulation time = 371.801533849s
Options = Opt { anon_list_size: 10000, own_list_size: 2500, num_iter: 1 }
Average proof generation time = 182.731476174s
Average proof verification time = 189.070055807s
    Finished release [optimized] target(s) in 0.11s
     Running `target/release/quisquis 10000 5000`
Total simulation time = 365.854323848s
Options = Opt { anon_list_size: 10000, own_list_size: 5000, num_iter: 1 }
Average proof generation time = 183.840202745s
Average proof verification time = 182.014119768s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/quisquis 10000 7500`
Total simulation time = 356.66086749s
Options = Opt { anon_list_size: 10000, own_list_size: 7500, num_iter: 1 }
Average proof generation time = 178.252231244s
Average proof verification time = 178.40863503s
