Finished release [optimized] target(s) in 0.56s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 25`
Total simulation time = 934.649991ms
Options = Opt { own_list_size: 25, num_iter: 1 }
Average proof generation time = 471.804211ms
Average proof verification time = 462.844505ms
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 50`
Total simulation time = 1.836431226s
Options = Opt { own_list_size: 50, num_iter: 1 }
Average proof generation time = 912.47019ms
Average proof verification time = 923.959502ms
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 75`
Total simulation time = 2.680799254s
Options = Opt { own_list_size: 75, num_iter: 1 }
Average proof generation time = 1.34095029s
Average proof verification time = 1.3398478s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 250`
Total simulation time = 8.745732798s
Options = Opt { own_list_size: 250, num_iter: 1 }
Average proof generation time = 4.383931363s
Average proof verification time = 4.361800009s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 500`
Total simulation time = 17.40492601s
Options = Opt { own_list_size: 500, num_iter: 1 }
Average proof generation time = 8.758295998s
Average proof verification time = 8.64662841s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 750`
Total simulation time = 26.296288138s
Options = Opt { own_list_size: 750, num_iter: 1 }
Average proof generation time = 13.104083898s
Average proof verification time = 13.19220299s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 2500`
Total simulation time = 89.327352587s
Options = Opt { own_list_size: 2500, num_iter: 1 }
Average proof generation time = 44.616234658s
Average proof verification time = 44.711116574s
    Finished release [optimized] target(s) in 0.07s
     Running `target/release/simple 5000`
Total simulation time = 180.770788045s
Options = Opt { own_list_size: 5000, num_iter: 1 }
Average proof generation time = 89.76477763s
Average proof verification time = 91.006009148s
    Finished release [optimized] target(s) in 0.12s
     Running `target/release/simple 7500`
Total simulation time = 291.770501165s
Options = Opt { own_list_size: 7500, num_iter: 1 }
Average proof generation time = 144.749028266s
Average proof verification time = 147.021471019s
